# for databricks cli

DATABRICKS_HOST=
# DATABRICKS_USERNAME=
# DATABRICKS_PASSWORD=
DATABRICKS_TOKEN=

# for databricks connect

DATABRICKS_ADDRESS=
DATABRICKS_API_TOKEN=
DATABRICKS_CLUSTER_ID=
DATABRICKS_ORG_ID=
DATABRICKS_PORT=15001